spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/sword_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.data=classpath:sql/initdata.sql
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.indent_output=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT 604800
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=600
jwt.tokenHead=Sword 
jwt.route.authentication.path=auth/login
jwt.route.authentication.refresh=auth/refresh
jwt.route.authentication.register=auth/register
jwt.userTokenColumn=id,username,createtime

webSecurityConfig.excludeCheckUrlPattern= /, /*.html, /favicon.ico,\
										 /**/*.html, /**/*.css,\
										/**/*.js, /login,/auth/**
										
logging.config=classpath:logback-boot.xml